{
  "name": "api-control-stock-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Luiz Felipe <luiz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fastify/jwt": "^6.7.1",
    "fastify": "^4.17.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.2.3"
  }
}
